\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{agenciabrasil2025}
\abx@aux@segm{0}{0}{agenciabrasil2025}
\abx@aux@cite{0}{radioagencia2024}
\abx@aux@segm{0}{0}{radioagencia2024}
\abx@aux@cite{0}{sampa2025}
\abx@aux@segm{0}{0}{sampa2025}
\abx@aux@cite{0}{costa2025}
\abx@aux@segm{0}{0}{costa2025}
\abx@aux@cite{0}{gundim2022}
\abx@aux@segm{0}{0}{gundim2022}
\abx@aux@cite{0}{ingram2023}
\abx@aux@segm{0}{0}{ingram2023}
\abx@aux@cite{0}{lucena2021}
\abx@aux@segm{0}{0}{lucena2021}
\abx@aux@cite{0}{luz2006}
\abx@aux@segm{0}{0}{luz2006}
\abx@aux@cite{0}{alves2021}
\abx@aux@segm{0}{0}{alves2021}
\abx@aux@cite{0}{luz2006}
\abx@aux@segm{0}{0}{luz2006}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{0}{carnaz2016}
\abx@aux@segm{0}{0}{carnaz2016}
\abx@aux@cite{0}{paixao2022}
\abx@aux@segm{0}{0}{paixao2022}
\abx@aux@cite{0}{haykin2001}
\abx@aux@segm{0}{0}{haykin2001}
\abx@aux@cite{0}{baronte2022}
\abx@aux@segm{0}{0}{baronte2022}
\abx@aux@cite{0}{lisbinski2020}
\abx@aux@segm{0}{0}{lisbinski2020}
\abx@aux@cite{0}{ryu2015}
\abx@aux@segm{0}{0}{ryu2015}
\abx@aux@cite{0}{nacoesunidas2024}
\abx@aux@segm{0}{0}{nacoesunidas2024}
\abx@aux@cite{0}{saraswathy2020}
\abx@aux@segm{0}{0}{saraswathy2020}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\newlabel{sect:obj}{{}{2}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{sousa2023}
\abx@aux@segm{0}{0}{sousa2023}
\abx@aux@cite{0}{rakhmatulin2021}
\abx@aux@segm{0}{0}{rakhmatulin2021}
\abx@aux@cite{0}{ahmareen2024}
\abx@aux@segm{0}{0}{ahmareen2024}
\abx@aux@cite{0}{saraswathy2020}
\abx@aux@segm{0}{0}{saraswathy2020}
\abx@aux@cite{0}{rakhmatulin2021}
\abx@aux@segm{0}{0}{rakhmatulin2021}
\abx@aux@cite{0}{sousa2023}
\abx@aux@segm{0}{0}{sousa2023}
\abx@aux@cite{0}{ahmareen2024}
\abx@aux@segm{0}{0}{ahmareen2024}
\newlabel{sect:estadoarte}{{}{3}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][2][]3}{}{}{}}
\newlabel{sect:metodologia}{{}{4}{METODOLOGIA}{section*.4}{}}
\newlabel{sect:metodologia@cref}{{}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metodologia adotada para o desenvolvimento do sistema de fazenda vertical autônoma com redes neurais, organizada em quatro etapas sequenciais. }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fcht:figura1}{{1}{4}{Metodologia adotada para o desenvolvimento do sistema de fazenda vertical autônoma com redes neurais, organizada em quatro etapas sequenciais}{figure.caption.5}{}}
\newlabel{fcht:figura1@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de funcionamento do sistema proposto utilizando 4 etapas, mantendo a tomada de decisão sob controle do usuário.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fcht:figura2}{{2}{4}{Exemplo de funcionamento do sistema proposto utilizando 4 etapas, mantendo a tomada de decisão sob controle do usuário}{figure.caption.6}{}}
\newlabel{fcht:figura2@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de funcionamento do sistema proposto}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fcht:figura3}{{3}{5}{Exemplo de funcionamento do sistema proposto}{figure.caption.7}{}}
\newlabel{fcht:figura3@cref}{{[figure][3][]3}{[1][4][]5}{}{}{}}
\newlabel{sect:resultados}{{}{5}{RESULTADOS PRELIMINARES}{section*.8}{}}
\newlabel{sect:resultados@cref}{{}{[1][5][]5}{}{}{}}
\newlabel{sect:conclusao}{{}{6}{CONCLUSÃO}{section*.9}{}}
\newlabel{sect:conclusao@cref}{{}{[1][5][]6}{}{}{}}
\newlabel{sect:ref}{{}{6}{\refname }{section*.10}{}}
\newlabel{sect:ref@cref}{{}{[1][6][]6}{}{}{}}
\abx@aux@page{26}{6}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{29}{6}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{30}{6}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{31}{6}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{32}{6}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{33}{6}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{42}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{43}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{44}{8}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{45}{8}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{8}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76C91018A86F7A586FC6E106BB27C65A}
\abx@aux@defaultrefcontext{0}{ahmareen2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alves2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baronte2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agenciabrasil2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carnaz2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{costa2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gundim2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haykin2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ingram2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lisbinski2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lucena2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luz2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paixao2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radioagencia2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rakhmatulin2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ryu2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sampa2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saraswathy2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sousa2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nacoesunidas2024}{nty/global//global/global/global}
\gdef \@abspage@last{8}
