\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\setlength {\parskip }{\z@ plus\p@ }\listsfontsize 
\contentsline {section}{Diagrama de Objetos}{3}{section*.3}%
\contentsline {section}{Diagrama de banco de dados}{3}{section*.5}%
\contentsline {section}{CANVAS}{4}{section*.7}%
\contentsline {section}{Diagrama e Especificações de Estrutura de Rede}{5}{section*.9}%
\contentsline {section}{Analise SWOT}{6}{section*.11}%
\contentsline {section}{SCRUM(Kanban)}{7}{section*.13}%
